<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif
        }

        #menu a:hover {
            color: blue;
            font-size: 110%;
        }

        ul,
        li {
            margin: 0px 12px;
            margin-top: 2px;
        }

        hr {
            color: red;
            background-color: #662d91;
            width: 60%;
            height: 3px;
            margin: 0px auto;
        }

        body {
            margin: 3px 25px;
            background-color: aqua;
        }

        .card-text {
            display: inline-block;
            width: 60%;
        }
    </style>
    <title>Minha página</title>
    <link rel=”icon” type=”image/png” src="images/3884851.png" />
</head>

<body>
    <div id="menu">
        <nav>
            <ul>
                <li> <a href="#dados">Dados Pessoais</a></li>
                <li> <a href="#profissionais">Dados Profissionais</a></li>
                <li> <a href="#escolaridade">Escolaridade</a></li>
                <li> <a href="#lazer">Atividades de lazer</a></li>
                <li> <a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </div>

    <div class="card-text">
        <hr id="dados"> Dados pessoais
        <ol>
            <li>Danny Sullivan</li>
            <li>27 anos</li>
            <li>Natural de Manaus/AM</li>
            <li>Endereço: Rua Barão de Jaguara, 646, Centro, Campinas/SP</li>
            <img src="images/foto.jpg" width="185px" height="270px" alt="Foto de Danny Sullivan" />
        </ol>
        </hr>
    </div>

    <div class="card-text">
        <hr id="profissionais"> Dados profissionais
        <ol>
            <li>Desenvolvedor Jr. na Visio Softwares</li>
            <a href="https://visio.com.br/">Visio Softwares</a>
        </ol>
        </hr>
    </div>

    <div class="card-text">
        <hr id="escolaridade"> Escolaridade
        <ol>
            <li>Jornalista formado pela Universidade Federal do Amazonas.</li>
            <a href="https://ufam.edu.br/">Ufam</a>
            <li>Aluno do curso de Tecnologia em Análise de Sistemas pelo IFSP.</li>
            <a href="https://portal.cmp.ifsp.edu.br/">IFSP</a>
        </ol>
        </hr>
    </div>

    <div class="card-text">
        <hr id="lazer"> Atividades de lazer
        <ol>
            <li>Rato de academia.</li>
            <li>Cantor de chuveiro.</li>
            <li>Cinéfilo de carteirinha.</li>
            <a href="https:boxd.it/5FPEJ">Letterboxd</a>
            <li>Viciado em kpop e cultura asiática.</li>
        </ol>
        </hr>
    </div>

    <div class="card-text">
        <hr id="contatos"> Contatos
        <div><i class="fa fa-facebook-official w3-hover-opacity"></i> Danny Sullivan</div>
        <div><i class="fa fa-instagram w3-hover-opacity"> damnsullivan</i></div>
        <div><i class="fa fa-envelope" aria-hidden="true"></i> danielsullivan45@gmail.com</div>
        <div><i class="fa fa-mobile" aria-hidden="true"></i> (19) 98748-1017</div>
        <div><i class="fa fa-linkedin w3-hover-opacity"></i> Danny Sullivan</div>
        </hr>
    </div>
</body>

</html>